# Clave secreta JWT
SECRET_KEY=mi_clave_secreta_super_segura

#Config del servidor
PORT=3001
NODE_ENV=development

#Config de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=base460
DB_NAME=mibasenueva
DB_PORT=3306